<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my page</h1>
    <form>
        <input type="email" placeholder="email">
        <input type="password" placeholder="Password">
        <button type="submit">Enviar</button>
    </form>
    
</body>
</html>